# TRX-Launcher-Windows

./: .gitignore  README.md  TRX Launcher.slnx
.github/workflows/: build.yml
TRX Launcher/: App.xaml  App.xaml.cs  LauncherHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  TR1X.xaml  TR1X.xaml.cs  TR2X.xaml  TR2X.xaml.cs  TR3X.xaml  TR3X.xaml.cs  TRX Launcher.csproj  paths.json
TRX Launcher/Properties/PublishProfiles/: FolderProfile.pubxml
